Coffeeffee/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coffeeffee.DetailPage"
             xmlns:icons="clr-namespace:Coffeeffee.Styles"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:Coffeeffee.Controls"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource white}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="280" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Padding="0" Margin="0,-44,0,0" HasShadow="False" CornerRadius="40">
                <Image HeightRequest="400" Source="{Binding Image}" Aspect="AspectFill" sharedTransitions:Transition.Name="CoffeeImage" />
            </Frame>

            <Button BackgroundColor="{StaticResource white}" Grid.ColumnSpan="3" FontFamily="Icons" HeightRequest="52" WidthRequest="52" HorizontalOptions="Start"
                VerticalOptions="Center" CornerRadius="8" Margin="32,0,0,0" Clicked="Back_Clicked"
                Text="{x:Static icons:Icons.IconBack}" TextColor="{StaticResource green}" FontSize="20"/>

            <ScrollView Grid.Row="2" Grid.ColumnSpan="3" >
                <Grid Padding="40,32" ColumnSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource product_title_large}"  Text="{Binding Title}" />

                    <Label Style="{StaticResource product_subtitle}" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,24" Text="{Binding Subtitle}" />

                    <Label Grid.Column="0" Grid.Row="2" FontFamily="JosefinSans-Bold" FontSize="40" TextColor="{StaticResource green}" Text="{Binding Price, StringFormat='{0:c}'}" />

                    <local:Stepper Grid.Row="2" Grid.Column="1" WidthRequest="120" HorizontalOptions="Start" Margin="0,0,0,24" />

                    <Label Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Description}" FontFamily="JosefinSans-Regular" FontSize="16" LineHeight="1.2" />
                </Grid>
            </ScrollView>

            <BoxView Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" VerticalOptions="End" BackgroundColor="{StaticResource green}" Margin="0,0,0,-40" HeightRequest="40" />

            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Path Fill="{StaticResource green}" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="UniformToFill" 
                  Data="M615.59,178.35c-86.88,0-129.26-89.18-129.26-89.18S435.14,14,375,14,263.63,89.17,263.63,89.17s-42.2,89.18-129.26,89.18S0,0,0,0V200H750V0S702.61,178.35,615.59,178.35Z" />
            </Grid>

            <Button Grid.Row="3" Margin="20,0,0,0" FontFamily="Icons" BackgroundColor="{StaticResource green}" HeightRequest="48" WidthRequest="48"
                TextColor="{StaticResource white}" Text="{x:Static icons:Icons.IconCoffeeBeans}"
                HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" Grid.Column="0" CornerRadius="24" />

            <Button Grid.Row="3" FontFamily="Icons" BackgroundColor="{StaticResource white}" HeightRequest="64" WidthRequest="64"
                TextColor="{StaticResource green}" Text="{x:Static icons:Icons.IconPaw}"
                HorizontalOptions="Center" VerticalOptions="Center" FontSize="24" Grid.Column="1" CornerRadius="32" />

            <Button Grid.Row="3" Margin="0,0,20,0" FontFamily="Icons" BackgroundColor="{StaticResource green}" HeightRequest="48" WidthRequest="48"
                TextColor="{StaticResource white}" Text="{x:Static icons:Icons.IconBuyMeACoffee}"
                HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" Grid.Column="2" CornerRadius="24" />

        </Grid>
    </ContentPage.Content>
</ContentPage>
